<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jonny Saunders - Internet Website</title>
<script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
<script src="index.js"></script>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">

<!--<style>
#pageBg {
    background: url('http://eugenesca.com/hosted/coollogo_com-22702724.gif') no-repeat 0 0 fixed;
    height: auto;
    left: 0;
    min-height: 768px;
    min-width: 500px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
</style>-->
<!--<style>
@keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}
.test {
  position: relative;
  height: 100%;
  width: 100%;
  background: black url(http://eugenesca.com/hosted/coollogo_com-22702724.gif);
  background-size: 200%;
  animation: panning 50s infinite linear;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 1;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  height: 60px;
  width: 290px;
  margin: auto;
  font-family: Roboto;
  font-size: 34px;
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 10px 40px;
  border: 3px solid #ccc;
  border-radius: 2px;
  -webkit-font-smoothing: antialiased;
}

strong {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 52px;
  vertical-align: middle;
}


html, body {
  height: 100%;
}
</style>-->
</head>
<body>
  <video playsinline autoplay muted loop poster="eyes.png" id="bgvid">
    <source src="eyes.webm" type="video/webm">
  </video>
    <div class="cd-panel from-left">
      <div class="cd-panel-header">
      </div>
      <div class="cd-panel-container">
        <div class="cd-panel-content">
        </div> <!-- cd-panel-content -->
      </div> <!-- cd-panel-container -->
    </div> <!-- cd-panel -->

    <a href="http://jon-e.net"><div class="cd-panel-header-text-left fadeIn">Home</div></a>

    <button id="vidpause">Pause</button>


<div class="test">
  <!--<div class="overlay"></div>
  <div class="text"><i>"dome on the roof"</i></div>-->
</div>
<p></p>

</body>
</html>
