<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100i" rel="stylesheet">

<style>
#pageBg {
    background: url('../assets/img/aboutme.png') no-repeat 0 0 fixed;
    height: auto;
    left: 0;
    min-height: 768px;
    min-width: 500px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
</style>
<style>
@keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}

.test {
  position: relative;
  height: 100%;
  width: 100%;
  background: black url('../assets/img/aboutme.png');
  background-size: 200%;
  animation: panning 50s infinite linear;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 10;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  height: 25%;
  width: 40%;
  line-height: 1.5;
  vertical-align: center;
  margin: auto;
  font-family: "Major Mono Display", monospace;
  font-size: 34px;
  color: white;
  text-align: center;
  border: 3px solid #ccc;
  border-style: ridge;
  border-radius: 50% 50% 50% 50%;
  border-radius: 6px;
}



html, body {
  height: 100%;
}
</style>
</head>
<body>
<div class="test">
  <div class="overlay"></div>
  <div class="text"><i>"about me lol let me tell you"</i></div>
</div>
<p></p>

</body>
</html>
